<layout id="MainLayout">
	<label id="TextLabel" x="center" y="34" font="Gfx.FONT_SMALL" justification="Gfx.TEXT_JUSTIFY_CENTER" color="Gfx.COLOR_GREEN" text="@Strings.press_start" />
	<label id="TimerLabel" x="160" y="44" font="Gfx.FONT_NUMBER_THAI_HOT" justification="Gfx.TEXT_JUSTIFY_CENTER" color="Gfx.COLOR_WHITE" />
	<label id="NextLabel" x="center" y="156" font="Gfx.FONT_SMALL" justification="Gfx.TEXT_JUSTIFY_CENTER" color="Gfx.COLOR_YELLOW" />
    <bitmap id="ExerciseIcon" x="15" y="64" filename="../../resources/drawables/exercise-24.png" dithering="none" />
	<label id="ExerciseLabel" x="45" y="64" font="Gfx.FONT_MEDIUM" justification="Gfx.TEXT_JUSTIFY_LEFT" color="Gfx.COLOR_WHITE" text="@Strings.no_value" />
    <bitmap id="HeartrateIcon" x="15" y="94" filename="../../resources/drawables/heartrate-24.png" dithering="none" />
	<label id="HeartrateLabel" x="45" y="94" font="Gfx.FONT_MEDIUM" justification="Gfx.TEXT_JUSTIFY_LEFT" color="Gfx.COLOR_WHITE" text="@Strings.no_value" />
    <bitmap id="TemperatureIcon" x="15" y="124" filename="../../resources/drawables/temperature-24.png" dithering="none" />
	<label id="TemperatureLabel" x="45" y="124" font="Gfx.FONT_MEDIUM" justification="Gfx.TEXT_JUSTIFY_LEFT" color="Gfx.COLOR_WHITE" text="@Strings.no_value" />
</layout>
